<html>
<head>


<style>
.container {
  position: relative;
  width: 25%;
}

.image {
  display: block;
  width: 100%;
  height: 50%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: orange;
  overflow: hidden;
  width: 100%;
  height:0%;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  
margin-left:5%;
margin-right:5%;
  
  
  text-align: center;
}

.image:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  
}
button{
width:200px;
height:50px;
}
</style>
</head>
<body>


<div class="container">
  <img src="Screenshot (3793).jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
	<h1>Onion Pizza</h1>
	<p style="font-size:26;">Pizza base, pizza sauce, mozzarella, tomato, green, onion</p>
	<p style="font-size:35;"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
  <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
</svg>270/-</p>
<button class="btn btn-primary"><b>Place order</b></button>

	</div>
	<br/>
	
  </div>
</div>
 
</body>
</html>